// Variables SCSS
$primary-blue: #015499;
$white: hsl(0, 0%, 100%);
$light-gray: #F5F5F5;
$dark-br: #2C3749;
$text-dark: #2C3749;
$text-light: #555555;
$box-shadow: rgba(0, 0, 0, 0.1);
$primary-color: #333;
$secondary-color: #555;
$dark-gray: #666;
$background-color: #fff;
$hover-shadow: rgba(0, 0, 0, 0.2);
$transition-duration: 0.3s;
$black-color: #000000;

// Reset CSS
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Arial', sans-serif;
    color: $text-dark;
    line-height: 1.6;
    background-color: $white;
}

// Containers
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

// Links
a {
    text-decoration: none;
    color: inherit;

    &:hover {
        color: $primary-blue;
        text-decoration: underline;
    }
}

// Buttons
button {
    padding: 10px 20px;
    font-size: 16px;
    color: $white;
    background-color: $primary-blue;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
        background-color: darken($primary-blue, 10%);
    }
}

// Headers
header {
    background: $primary-blue;
    color: $white;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    h1 {
      font-size: 24px;
      margin-bottom: 10px; // Simplifi√©
    }
  
    nav {
      ul {
        display: flex;
        list-style: none;
        gap: 20px;
        padding: 0;
        margin: 0;
  
        li {
          font-size: 16px;
  
          a.nav-link {
            text-decoration: none;
            color: $white;
            font-weight: bold;
            padding: 5px 10px;
            transition: background-color 0.3s ease, color 0.3s ease;
  
            &.btn-2 {
              background: $background-color;
              color: #0056b3;
            }
  
            &:hover {
              background-color: lighten($primary-blue, 15%);
              border-radius: 5px;
            }
          }
  
          &.active {
            a.nav-link {
              color: lighten($primary-blue, 30%);
              background-color: $white;
              border-radius: 5px;
            }
          }
        }
      }
    }
  
    .auth-buttons {
      button {
        margin-left: 10px;
      }
    }
  }
  
// Hero Section
.hero {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 100vh;
    padding-left: 10%;
    padding-right: 10%;

    .hero-section {
        text-align: center;
        padding: 60px 20px;
        background-color: $primary-blue;
        color: $white;

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        button {
            font-size: 18px;
            font-weight: bold;
        }
    }
}



// Features Section
.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
    flex-wrap: wrap;

    .feature-item {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 15px 20px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #fff;
        text-transform: none;
        font-family: "Arial", sans-serif;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        min-width: max-content;

        &:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #1DA1F2;
            border-radius: 50%;
        }

        .feature-title {
            font-size: 11px;
            color: #333;
        }

        @media (max-width:800px) {
            flex: 1 1 calc(50% - 20px);
        }

        @media (max-width:500px) {
            flex: 1 1 calc(70% - 20px);
        }
    }
}


// Contact Section
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;

    input,
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid $light-gray;
        border-radius: 5px;
        font-size: 16px;

        &:focus {
            border-color: $primary-blue;
            outline: none;
        }
    }
}



// Variables pour personnalisation


// Container principal
.formations-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-bottom: 50px;
    margin-top: 50px;

    h1 {
        font-weight: bold;
        font-size: 58px;
        margin-bottom: 10px;
        color: $black-color;
    }

    p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: $secondary-color;
    }
}

// Grille des formations
.formations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

// Carte
.formation-card {
    background: $background-color;
    border: 1px solid $dark-br;
    border-radius: 8px;
    // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform $transition-duration ease, box-shadow $transition-duration ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 12px $hover-shadow;
    }

    // Image de la carte
    .card-image {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-bottom: 1px solid $light-gray;
    }

    // Contenu de la carte
    .card-content {
        padding: 15px;
        text-align: left;

        .card-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: $black-color;
            font-weight: bold;
        }

        .card-description {
            font-size: 1rem;
            margin-bottom: 15px;
            color: $dark-gray;
        }

        // Pied de la carte
        .card-foot {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 0.9rem;
            color: $secondary-color;

            .author-image {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                object-fit: cover;
                margin-right: 10px;
            }

            .card-status {
                font-size: 0.9rem;
                color: $secondary-color;
            }

            .status-payant {
                color: $primary-blue;
            }
        }
    }
}

.btn-free-start {
    p {
        margin: 20px auto;
        background-color: $black-color;
        width: fit-content; 
        padding: 10px 20px;
        border-radius: 5px; 
        box-shadow: 0 4px 6px $box-shadow; 
        color: $white;

        a {
            text-decoration: none;
            color: $text-dark;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            font-size: 1rem;
        }

        &:hover {
            background-color: $primary-blue;
            color: $white;

            a {
                color: $white; 
            }
        }
    }
}

.about {
    padding: 20px 120px;

    .about-container {
        display: flex;
        justify-content: center;
        margin: 50px 0;
        height: 350px;

        .c {
            flex-grow: 1;
            height: 100%;
            width: 50%;
            border: 1px solid black;
            border-radius: 50px 0 50px 0;
        }

        .desc {
            flex-grow: 2;
            width: 50%;
            padding: 5px 20px;
        }
    }

   
}

.contact-container {
    display: flex;

    .contact-form {
        flex-grow: 1;
        width: 50%;

        form {
            .form-group {
                margin-bottom: 15px;

                input,
                textarea {
                    width: 60%;
                    padding: 10px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    font-size: 1rem;
                    background-color: rgba(209, 208, 208, 0.452);
                    transition: border 0.3s ease-in-out;
                }

                input.error-input,
                textarea.error-input {
                    border: 2px solid red;
                }

                .error-message {
                    color: red;
                    font-size: 0.875rem;
                    margin-top: 5px;
                    display: block;
                    animation: fadeIn 0.5s ease-in-out;
                }

                textarea {
                    height: 100px;
                }

                button {
                    border: none;
                    border-radius: 15px;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: white;
                    font-size: 1rem;
                    cursor: pointer;
                    transition: background-color 0.3s ease;

                    &:hover {
                        background-color: #0056b3;
                    }
                }
            }
        }
    }

    .contact-image {
        flex-grow: 2;
        height: 500px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            margin-bottom: 10px;
        }
    }
}

// Animation des messages d'erreur
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-page-container {

    .head-mask {
        height: 70px;
        background-color: $primary-blue;
    }

    .contact-content {
        padding: 20px 120px;
    }
}