

      // CountdownCircle.scss
$countdown-size: 120px;
$circle-color: #f0f0f0; 
$progress-color: #f9a825; 
  

.dashboard {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 10px;
  background-color: #f8f9fa;
  
  @media (max-width:600px) {
    padding: 0;
  }
}

#logo-h {
  display: none;
  text-align: center;

  @media (max-width:600px) {
    display: block;
  }
}

.sidebar {
  width: 150px;
  /* Largeur de la sidebar */
  background-color: #013a63;
  /* Couleur de fond */
  color: white;
  /* Couleur du texte */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* Aligner les éléments en haut */
  height: 100vh;
  /* Hauteur de la sidebar à 100% de la fenêtre */
  padding: 17px;
  position: fixed;
  /* Fixer la sidebar */
  top: 0;
  left: 0;
  z-index: 1000;
  /* Assurer que la sidebar est toujours au-dessus du contenu */

  .logo {
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom: 40px;

    @media (max-width:600px) {
      display: none;
    }
  }

  .menu {
    width: 100%;

    .sidemenu {
      list-style: none;
      padding: 0px;

      #user-side {
        position: relative;
        /* Ajouté pour que le label apparaisse sous l'élément */
        margin: 47px 0;
        cursor: pointer;
        transition: transform 0.2s;
        text-align: center;

        &.active {
          color: #fff;
          /* Couleur de l'élément actif */
          font-weight: bold;
        }

        a {
          color: #f1f1f1;
        }

        &:hover {
          transform: scale(1.1);
          /* Zoom au survol */
        }

        .menu-label {
          position: absolute;
          bottom: -20px;
          /* Positionne le texte sous l'icône */
          left: 50%;
          transform: translateX(-50%);
          font-size: 12px;
          color: #fff;
          opacity: 0;
          /* Masque le texte par défaut */
          transition: opacity 0.3s ease;
          /* Ajoute une animation pour l'apparition du texte */
          visibility: hidden;
          /* Masquer par défaut */
        }

        &:hover .menu-label {
          opacity: 1;
          /* Afficher le texte lorsqu'on survole */
          visibility: visible;
          /* Rendre visible le texte */
        }

        @media (max-width:600px) {
          margin: 0px;
        }
      }

      @media (max-width:600px) {
        display: flex;
        flex-direction: row;
        gap: 10%;
        margin: 0;
        align-items: center;
        justify-content: center;
        font-size: 24px;
      }
    }
  }

  .profile-icon {
    cursor: pointer;

    img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;

      @media (max-width:600px) {
        width: 40px;
        height: 40px;
        position: relative;
      }
      }
    }
    @media (max-width:320px) {
      position: relative;
      right: 15px;
      bottom: 10px;
    }
  @media (max-width:600px) {
    position: fixed;
    top: 89%;
    left: 0px;
    height: 11%;
    width: 100%;
  }
}



.content {
  margin-left: 150px;
  padding: 20px;
  overflow-y: auto;

  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    @media (max-width: 512px) {
      margin-top: 50px;
    }

    h3 {
      font-size: 1.5rem;
      color: #013a63;

      @media (max-width: 512px) {
        color: black;
        font-weight: 500;
        font-size: 18px;
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    .custom-card {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 15px;

      h4 {
        font-size: 1.2rem;
        margin: 0;
      }

      p {
        font-size: 0.9rem;
        color: #555;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 0;
    margin-left: 5%;
    margin-right: 10%;
  }
}

/* profil */
/* Profil Section */
.profile-section {
  padding-top: 7%;
  position: relative;
  width: 100vw;
  margin: 0 auto;
  background-color: #fff;
}

.first-col {
  width: 40%;
  text-align: center;
  border-right: #2c37497a 1px solid;
}

.centered {
  width: 80%;
  margin: auto;
}

.profile-title {
  font-size: 37px;
  padding-bottom: 7%;
}

.name {
  font-size: 24px;
  padding-top: 5%;
}

.img-container {
  width: 160px;
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
}

.profile-img {
  width: 170px;
}

.btn-profile {
  color: #F5F5F5;
  background-color: #1DA1F2;
  width: 32vh;
  height: 7vh;
  font-size: 35px;
  cursor: pointer;

  &:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
}

.mail {
  font-size: small;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 0vh;
  left: 2vh;
}

.btn-change {
  width: 100%;
}

.second-col {
  width: 60%;
  margin: auto;
}

.img-icon {
  width: 17px;
  height: 25px;
}

.marger {
  display: flex;
  margin: 5vh;

  .second {
    margin-left: 25px;

    p {
      margin: 3vh 0;
      font-size: 19px;
    }

    h4 {
      font-size: 24px;
      font-weight: bold;
    }
  }
}



.course {
  .header {
    text-align: left;

    h1 {
      font-size: 24px;
      color: #0d47a1;
    }

    p {
      margin-top: 5px;
      color: #666;
    }

    .categories {
      margin-top: 10px;

      button {
        background: transparent;
        border: 1px solid #0d47a1;
        color: #0d47a1;
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;

        &.active {
          background: #0d47a1;
          color: #fff;
        }
      }
    }
  }

  .main-content {
    display: flex;
    margin-top: 20px;

    .course-info {
      flex: 2;
      padding-right: 20px;

      h2 {
        display: flex;
        justify-content: space-between;
        color: #0d47a1;

        span {
          font-size: 14px;
          color: #008000;
        }
      }

      p {
        margin: 10px 0;
      }

      .author {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #666;
      }
    }

    .summary {
      flex: 1;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      h3 {
        margin-bottom: 10px;
        color: #0d47a1;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;
          color: #666;
        }
      }

      .start-btn {
        margin-top: 20px;
        display: block;
        width: 100%;
        background: #0d47a1;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background: #003c8f;
        }
      }
    }
  }
}

.evaluation {
  .header {
    text-align: left;

    h1 {
      font-size: 24px;
      color: #0d47a1;
    }

    p {
      margin-top: 10px;
      color: #666;
    }

    .categories {
      margin-top: 15px;

      button {
        background: transparent;
        border: 1px solid #0d47a1;
        color: #0d47a1;
        padding: 8px 15px;
        margin-right: 10px;
        border-radius: 5px;
        cursor: pointer;

        &.active {
          background: #0d47a1;
          color: #fff;
        }
      }
    }
  }

  .evaluation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: left;

      h2 {
        font-size: 18px;
        color: #0d47a1;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
      }

      .status {
        font-size: 12px;
        color: #008000;
        font-weight: bold;
      }
    }
  }
}

/* payment section */

.main-payement {
  width: 80%;
  margin: auto;
}

.paiement-container {
  margin-top: 3%;
  width: 100%;
  height: 90hv;
  min-width: 350px;
}

.paiement-img-container {
  width: 60%;

  .paiement-img {
    width: 450px;
    margin: 7% 13%;
  }
}

.paiement-title {
  text-align: center;
  padding-bottom: 7%;
}

.radio-container {
  width: 80%;
  margin: auto;
  min-width: 300px;

  .inp-radio {
    display: none;
  }

  .radio-group {
    display: flex;
    justify-content: center;

    .custom-radio {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      text-align: center;
      font-family: Arial, sans-serif;
      margin: auto;

      .circle {
        width: 17px;
        height: 17px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: white;
        transition: background-color 0.2s ease, border-color 0.2s ease;
        margin-bottom: 5px;
      }

      .text {
        font-size: 14px;

        small {
          font-size: 12px;
          color: gray;
        }
      }
    }

    .checked-radio {
      .circle {
        background-color: blue;
        border-color: blue;
      }
    }
  }
}

/* Container to style the select element */
.custom_select {
  position: relative;
  display: inline-block;
  width: 80%;
  font-family: Arial, sans-serif;
  margin: 5% 10%;

  select {
    width: 100%;
    padding: 10px 40px 10px 10px; // Space for text and arrow
    font-size: 16px;
    border: 1px solid #1DA1F2;
    border-radius: 5px;
    background-color: #ffffff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: #1DA1F2;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333; // Arrow color
    pointer-events: none; // Prevent interaction with the arrow
  }
}

.input-container {
  border: #1DA1F2 1px solid;
  width: 80%;
  margin: auto;
  height: 37vh;
  border-radius: 5px;

  .form-group {
    position: relative;
    margin: 0;
    height: 20%;

    .form-control {
      padding-right: 80px;
      font-size: 16px;
      border: 1px solid #1da0f234;
      border-radius: 0;
      height: 100%;
    }

    label {
      position: absolute;
      top: 50%;
      right: 15px;
      transform: translateY(-50%);
      font-size: 12px;
      color: #999;
      text-transform: uppercase;
      pointer-events: none; // Prevent label selection
    }
  }
}

.btn-container {
  width: 80%;
  margin: auto;
  padding-top: 20px;

  .btn-submit {
    width: 100%;
    background-color: #1DA1F2;
    color: #FFFFFF;
    height: 7vh;
  }
}

/* payment section end */

/* Responsive design */
@media (max-width: 800px) {
  .paiement-container {
    margin-top: 10%;
  }
}

@media (max-width: 500px) {
  .paiement-form-container {
    width: 80%;
    margin: auto;
  }

  .paiement-container {
    margin-top: 20%;
  }
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 8px 10px;
  width: 250px;

  .icon {
    color: #888;
    margin-right: 8px;

    @media (max-width:600px) {
      margin-right: 0px;
    }
  }

  input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 14px;

    &::placeholder {
      color: #aaa;
    }

    @media (max-width:600px) {
      display: none;
    }
  }

  @media (max-width:600px) {
    width: max-content;
  }
}


.notification {
  display: flex;
  align-items: center;
  color: #333;

  .icon {
    color: red;
    cursor: pointer;
    margin-right: 5px;
  }

  .count {
    font-size: 14px;
  }
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  background-color: transparent;

  h1 {
    display: none;

    @media (max-width: 768px) {
      display: block;
      text-align: center;
      color: #4169e1;
      font-size: 1rem;
    }    
  }

  .none {
    display: none;
  }
}

@media (max-width:768px) {
  .dn{
    display: none;
  }
}

.ev-details {
  margin-top: 5px;
  padding-top: 20px;

  .title {
    font-size: 14px;
    color:#808080
  }

  .ev-hd {
    display: flex;
    align-items: center;
    gap: 50px;

    .d {
      flex: 3;
      h1 {
        font-size: 28px;
      }
  
      p {
        font-size: 14px;
        color: #808080;
      }
    }

    .icon {
      flex: 1;
      font-size: 100px;
      color: #000;
    }

    @media (max-width: 768px) {
      .icon {
        display: none;
      }
    }
  }

  .demarer {
    width: 100%;
    border-radius: 10px;
  }

  .about-ev {
    h1 {
    font-size: 28px;
    }

    p {
      font-size: 18px;
    }
  }

  .instruct-ev {
    h1 {
      font-size: 28px;
    }

    ul, li {
      font-size: 18px;
    }
  }


  .modal {
    position: fixed;
    top: -5px;
    left: 0;
    height: 105vh;
    width: 100vw;
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 1000; 
    
    .modal-content {
      background-color: #fff; 
      width: 100%; 
      height: 100%; 
      padding: 10px 20px;
      position: relative;
      align-items: center;
      justify-content: center;
  
      .chargementEvDemar {
        text-align: center;
        margin-top: 15%;

        span {
          margin-top: 0;
        }
      }
  
      .closeBtn {
        position: absolute;
        top: 20px; 
        left: 20px; 
        cursor: pointer;
        font-size: 24px; 
        color: #808080;
        background: none;
        border: none;
        width: 40px;
        height: 40px;
  
        &:hover {
          color: #000;
        }
      }
  
      .start-interface-container {
        height: 100%; 
        display: flex;
        flex-direction: column;
  
        .fq-rg {
          display: flex;
          justify-content: space-between;
          margin-top: 20px;
  
          .btn-fq-rg {
            display: flex;
            gap: 10px; 
  
            button {
              font-size: 16px;
              padding: 7px 15px;
              border: none;
              background-color: #757474da;
              color: #fff;
              border-radius: 5px;
              cursor: pointer;
  
              &:hover {
                background-color: #0056b3;
              }
            }
          }
        }

        .container {
          display: block;
          align-items: center;
          justify-content: center;
          width: 40vw;
          height: 60vh;
          text-align: center;
          margin-top: 50px;

          .lg {
            height: 20%;
            margin-bottom: 50px;
            margin-top: 0;
            
            img {
              height: 100px;
            }
          }

          .t-d {
            font-size: 14px;
            color: #808080;
          }

          .q-d {
            display: flex;
            gap: 10%;
            align-items: center;
            justify-content: center;
          }

          .btn-start button {
            width: 100%;
            border-radius: 10px;
          }
        }

        @media (max-width: 768px) {
          height: 100vh;
          width: 100vw;

          .fq-rg {
    
            .btn-fq-rg {
              margin-right: 10px;
              display: flex;
              gap: 7px; 
    
              button {
                font-size: 14px;
                padding: 4px 10px;
              }
            }
          } 
          
          .container {
            width: 100%;

            .t-d,
            .q-d, 
            .mt-3 {
              font-size: 14px;
            }
          }
        }
      }


      .countdown-circle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;

        .circle {
          position: relative;
          width: $countdown-size;
          height: $countdown-size;

          svg {
            position: relative;
            width: 100%;
            height: 100%;
            transform: rotate(-90deg); 

            circle {
              fill: none;
              stroke-width: 10;
              r: 45;
              cx: 50;
              cy: 50;

              &.background {
                stroke: $circle-color;
              }

              &.progress {
                stroke: $progress-color;
                stroke-dasharray: 282; 
                stroke-dashoffset: 282; 
                transition: stroke-dashoffset 1s linear; 
              }
            }
          }

          .count {
            position: absolute;
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-weight: bold;
          }
        }

        .text {
          margin-top: 10px;
          font-size: 1rem;
          font-weight: bold;
        }

        @media (max-width: 768px) {
          height: 100vh;
          width: 100vw;

          .circle {
            margin-top: 20%;
          }
        }
      }

      .quiz-container {
        text-align: center;
        margin: 20px auto;
        width: 100%;
        height: 100%;
        padding: 0 20px;
        border: none;
        border-radius: 10px;
        background-color: transparent;
      
        .question-container {
          h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
          }
      
          p {
            font-size: 1.2rem;
            margin-bottom: 20px;
          }
      
          .options-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
      
            .option-button {
              padding: 10px 15px;
              font-size: 1rem;
              border: 1px solid #ccc;
              border-radius: 5px;
              background-color: #fff;
              cursor: pointer;
              transition: background-color 0.3s;
      
              &:hover {
                background-color: #f0f0f0;
              }
      
              &.selected {
                background-color: #808080;
                border-color: #0d47a1;
              }
            }
          }

          .navigation-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;


            button {
              padding: 10px 15px;
            }
          }
      
          .circular-progress-bar {
            display: flex;
          }

          .validate-button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
      
            &:disabled {
              background-color: #ccc;
              cursor: not-allowed;
            }
          }
        }
      
        .result-container {
          h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
          }
      
          p {
            font-size: 1.2rem;
          }
        }

        @media (max-width: 768px) {
          .question-container {
            h2 {
              font-size: 18px;
            }

            p {
              font-size: 14px;
            }

            .options-container {
              gap: 8px;
              margin-bottom: 15px;

              .option-button {
                font-size: 0.7rem;
              }
            }

            .navigation-buttons {
              font-size: 18px;

              button {
                padding: 5px 8px;
              }
            }
          }
        }
      }
    
      .result-container {
        display: flex;
        gap: 2%;

        .chart-container {
          height: 80%;
          width: 50%;
          padding: 10px;
          border: 1px solid #808080;
          border-radius: 20px;
        }

        .score-container {
          height: 80%;
          width: 50%;
          padding: 10px;
          border: 1px solid #808080;
          border-radius: 20px;
        }

        @media (max-width: 768px) {
          display: block;
          height: 150vh;

          .chart-container {
            width: 100%;
          }

          .score-container {
            margin-top: 5px;
            width: 100%;
            height: 50%;
            

            h2 {
              font-size: 18px;
            }

            ul li {
              font-size: 14px;
              text-align: left;
            }
          }
        }
      }
    }
  }
  

}
.modal {
  position: fixed;
  top: -5px;
  left: 0;
  height: 105vh;
  width: 100vw;
  display: flex; 
  justify-content: center;
  align-items: center;
  z-index: 1000; 
  
  .modal-content {
    background-color: #fff; 
    width: 100%; 
    height: 100%; 
    padding: 10px 20px;
    position: relative;
    align-items: center;
    justify-content: center;

    .chargementEvDemar {
      text-align: center;
      margin-top: 15%;

      span {
        margin-top: 0;
      }
    }

    .closeBtn {
      position: absolute;
      top: 20px; 
      left: 20px; 
      cursor: pointer;
      font-size: 24px; 
      color: #808080;
      background: none;
      border: none;
      width: 40px;
      height: 40px;

      &:hover {
        color: #000;
      }
    }

    .start-interface-container {
      height: 100%; 
      display: flex;
      flex-direction: column;

      .fq-rg {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;

        .btn-fq-rg {
          display: flex;
          gap: 10px; 

          button {
            font-size: 16px;
            padding: 7px 15px;
            border: none;
            background-color: #757474da;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;

            &:hover {
              background-color: #0056b3;
            }
          }
        }
      }

      .container {
        display: block;
        align-items: center;
        justify-content: center;
        width: 40vw;
        height: 60vh;
        text-align: center;
        margin-top: 50px;

        .lg {
          height: 20%;
          margin-bottom: 50px;
          margin-top: 0;
          
          img {
            height: 100px;
          }
        }

        .t-d {
          font-size: 14px;
          color: #808080;
        }

        .q-d {
          display: flex;
          gap: 10%;
          align-items: center;
          justify-content: center;
        }

        .btn-start button {
          width: 100%;
          border-radius: 10px;
        }
      }

      @media (max-width: 768px) {
        height: 100vh;
        width: 100vw;

        .fq-rg {
  
          .btn-fq-rg {
            margin-right: 10px;
            display: flex;
            gap: 7px; 
  
            button {
              font-size: 14px;
              padding: 4px 10px;
            }
          }
        } 
        
        .container {
          width: 100%;

          .t-d,
          .q-d, 
          .mt-3 {
            font-size: 14px;
          }
        }
      }
    }


    .countdown-circle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;

      .circle {
        position: relative;
        width: $countdown-size;
        height: $countdown-size;

        svg {
          position: relative;
          width: 100%;
          height: 100%;
          transform: rotate(-90deg); 

          circle {
            fill: none;
            stroke-width: 10;
            r: 45;
            cx: 50;
            cy: 50;

            &.background {
              stroke: $circle-color;
            }

            &.progress {
              stroke: $progress-color;
              stroke-dasharray: 282; 
              stroke-dashoffset: 282; 
              transition: stroke-dashoffset 1s linear; 
            }
          }
        }

        .count {
          position: absolute;
          top: 50%;
          left: 45%;
          transform: translate(-50%, -50%);
          font-size: 2rem;
          font-weight: bold;
        }
      }

      .text {
        margin-top: 10px;
        font-size: 1rem;
        font-weight: bold;
      }

      @media (max-width: 768px) {
        height: 100vh;
        width: 100vw;

        .circle {
          margin-top: 20%;
        }
      }
    }

    .quiz-container {
      text-align: center;
      margin: 20px auto;
      width: 100%;
      height: 100%;
      padding: 0 20px;
      border: none;
      border-radius: 10px;
      background-color: transparent;
    
      .question-container {
        h2 {
          font-size: 1.5rem;
          margin-bottom: 10px;
        }
    
        p {
          font-size: 1.2rem;
          margin-bottom: 20px;
        }
    
        .options-container {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin-bottom: 20px;
    
          .option-button {
            padding: 10px 15px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
    
            &:hover {
              background-color: #f0f0f0;
            }
    
            &.selected {
              background-color: #808080;
              border-color: #0d47a1;
            }
          }
        }

        .navigation-buttons {
          display: flex;
          align-items: center;
          justify-content: space-between;


          button {
            padding: 10px 15px;
          }
        }
    
        .circular-progress-bar {
          display: flex;
        }

        .validate-button {
          padding: 10px 20px;
          font-size: 1rem;
          border: none;
          border-radius: 5px;
          background-color: #4caf50;
          color: white;
          cursor: pointer;
    
          &:disabled {
            background-color: #ccc;
            cursor: not-allowed;
          }
        }
      }
    
      .result-container {
        h2 {
          font-size: 1.8rem;
          margin-bottom: 20px;
        }
    
        p {
          font-size: 1.2rem;
        }
      }

      @media (max-width: 768px) {
        .question-container {
          h2 {
            font-size: 18px;
          }

          p {
            font-size: 14px;
          }

          .options-container {
            gap: 8px;
            margin-bottom: 15px;

            .option-button {
              font-size: 0.7rem;
            }
          }

          .navigation-buttons {
            font-size: 18px;

            button {
              padding: 5px 8px;
            }
          }
        }
      }
    }
  
    .result-container {
      display: flex;
      gap: 2%;

      .chart-container {
        height: 80%;
        width: 50%;
        padding: 10px;
        border: 1px solid #808080;
        border-radius: 20px;
      }

      .score-container {
        height: 80%;
        width: 50%;
        padding: 10px;
        border: 1px solid #808080;
        border-radius: 20px;
      }

      @media (max-width: 768px) {
        display: block;
        height: 150vh;

        .chart-container {
          width: 100%;
        }

        .score-container {
          margin-top: 5px;
          width: 100%;
          height: 50%;
          

          h2 {
            font-size: 18px;
          }

          ul li {
            font-size: 14px;
            text-align: left;
          }
        }
      }
    }
  }
}
